# AZPlugin

./: .gitignore  LICENSE  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/fr/mathip/azplugin/: AZListener.java  Main.java  Metrics.java  ShieldPackets.java
src/main/java/fr/mathip/azplugin/bukkit/: AZListener.java  AZManager.java  AZPlayer.java  AZUpdate.java  ConfigManager.java  Main.java  Metrics.java  PacketUiComponent.java  PopupConfig.java  ShieldPackets.java
src/main/java/fr/mathip/azplugin/bukkit/api/: AZAPI.java
src/main/java/fr/mathip/azplugin/bukkit/azclientapi/: AZManager.java  AZPlayer.java
src/main/java/fr/mathip/azplugin/bukkit/azclientapi/handlers/: PLSPConfFlag.java  PLSPConfInt.java  PLSPPlayerModel.java  PLSPWorldEnv.java
src/main/java/fr/mathip/azplugin/bukkit/azclientapi/packets/entity/: PacketEntityOpacity.java  PacketEntityScale.java  PacketEntityTag.java
src/main/java/fr/mathip/azplugin/bukkit/azclientapi/packets/player/: PacketConf.java  PacketPlayerModel.java  PacketPlayerOpacity.java  PacketPlayerScale.java  PacketPlayerTag.java  PacketReset.java  PacketVignette.java  PacketWindow.java  PacketWorldEnv.java
src/main/java/fr/mathip/azplugin/bukkit/azclientapi/utils/: AZColor.java  BukkitUtil.java  PLSPPacketBuffer.java  SchedulerUtil.java
src/main/java/fr/mathip/azplugin/bukkit/commands/: AZCommand.java  AZItemCommand.java  AZItemRender.java  AZList.java  AZModel.java  AZOpacity.java  AZPopup.java  AZReload.java  AZSeechunks.java  AZSize.java  AZSubTag.java  AZSummon.java  AZSupTag.java  AZTabComplete.java  AZTag.java  AZVignette.java  AZWorldEnv.java  AzCommand.java  CommandManager.java
src/main/java/fr/mathip/azplugin/bukkit/commands/items/: ItemArmorCommand.java  ItemCommand.java  ItemRarityCommand.java  ItemRenderCommand.java  ItemSpriteCommand.java  ItemTextCommand.java
src/main/java/fr/mathip/azplugin/bukkit/config/: ConfFlags.java  ConfigManager.java  PopupConfig.java
src/main/java/fr/mathip/azplugin/bukkit/connection/: ConnectionListener.java  ConnectionManager.java
src/main/java/fr/mathip/azplugin/bukkit/entity/: AZEntity.java  AZPlayer.java
src/main/java/fr/mathip/azplugin/bukkit/entity/appearance/: AZEntityModel.java  AZEntityScale.java  AZEntityTag.java
src/main/java/fr/mathip/azplugin/bukkit/handlers/: PLSPConfFlag.java  PLSPConfInt.java  PLSPPlayerModel.java  PLSPWorldEnv.java  PopupType.java  TagRarity.java
src/main/java/fr/mathip/azplugin/bukkit/handlers/item/: ItemRarity.java  Sprite.java
src/main/java/fr/mathip/azplugin/bukkit/module/: Module.java  ModuleManager.java
src/main/java/fr/mathip/azplugin/bukkit/module/playertag/: PlayerTagModule.java
src/main/java/fr/mathip/azplugin/bukkit/packets/: PacketConf.java  PacketPopup.java  PacketReset.java  PacketWindow.java
src/main/java/fr/mathip/azplugin/bukkit/utils/: AZChatComponent.java  AZColor.java  BukkitUtil.java  PLSPPacketBuffer.java  SchedulerUtil.java
src/main/java/fr/mathip/azplugin/bungee/: AZBungee.java  AZClientPlugin.java  HandshakeFix.java
src/main/java/fr/mathip/azplugin/commands/: AZTabComplete.java  AzCommand.java
src/main/java/fr/mathip/azplugin/velocity/: AZVelocity.java
src/main/java/fr/mathip/azplugin/velocity/connection/: ConnectionManager.java  ProxyMessageManager.java
src/main/java/fr/mathip/azplugin/velocity/messaging/: ProxyMessageManager.java
src/main/resources/: bungee.yml  config.yml  plugin.yml  popups.yml
